apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "demo-web.fullname" . }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ include "demo-web.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "demo-web.name" . }}
    spec:
      containers:
      - name: web
        image: nginx:latest
        ports:
        - containerPort: 8080  # Asegúrate de que el puerto expuesto sea 8080
        readinessProbe:
          httpGet:
            path: /
            port: 8080  # Asegúrate de que la sonda de lectura use el puerto 8080
          initialDelaySeconds: 5  # Añade un pequeño retraso para que Nginx se inicie
          periodSeconds: 10
          failureThreshold: 3
        resources:
          requests: { cpu: "50m", memory: "64Mi" }
          limits:   { cpu: "200m", memory: "256Mi" }
