apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "demo-web.fullname" . }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ include "demo-web.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "demo-web.name" . }}
    spec:
      containers:
      - name: web
        image: ghcr.io/demouser/http-echo:1.0
        ports:
        - containerPort: 8080
        readinessProbe:
          httpGet: { path: /, port: 8080 }
        resources:
          requests: { cpu: "50m", memory: "64Mi" }
          limits:   { cpu: "200m", memory: "256Mi" }
