apiVersion: v1
kind: Service
metadata:
  name: {{ include "demo-web.fullname" . }}
spec:
  type: ClusterIP
  selector:
    app: {{ include "demo-web.name" . }}
  ports:
  - port: 80
    targetPort: 8080
